# Credenciais de Admin do Postgres
POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASS=admin_pass

# Credenciais de Admin do MongoDB
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=admin_pass

# Credenciais do Postgres para o banco Customers
POSTGRES_CUSTOMERS_DB_NAME=customers
POSTGRES_CUSTOMERS_DB_USER=customers_db_user
POSTGRES_CUSTOMERS_DB_PASS=customers_db_pass

# Credenciais do Postgres para o banco Insurance
POSTGRES_INSURANCE_DB_NAME=insurance
POSTGRES_INSURANCE_DB_USER=insurance_db_user
POSTGRES_INSURANCE_DB_PASS=insurance_db_pass

# Credenciais do MongoDB para o banco Insurance
MONGO_INSURANCE_DB_NAME=insurance
MONGO_INSURANCE_DB_USER=insurance_db_user
MONGO_INSURANCE_DB_PASS=insurance_db_pass